; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;320KB PSRAM con 4MB FLASH
[env:esp32dev]
platform = espressif32
board = esp32dev
; default.csv 1.28Mb, minimal.csv 1.28Mb, no_ota.csv 2Mb, min_spiffs.csv 1.92Mb, huge_app.csv 3.07Mb
board_build.partitions = no_ota.csv
framework = arduino

;bandera debug Error (mínimo), Warning, Info, Debug, Verbose (máximo)
;build_flags = -DCORE_DEBUG_LEVEL=3

upload_port = /dev/ttyUSB0
monitor_speed = 115200

